{
  "name": "jlz-functions",
  "description": "逐層掘進 後端：Code.gs 的商業邏輯原封不動跑在 Cloud Functions 上",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "private": true
}
